NODE_ENV=development
PORT=3000
USER=alok
PASSWORD=123456
DATABASE_PASSWORD=Arj%4028032002
DATABASE=mongodb+srv://alok-itobuz:<PASSWORD>@cluster0.6vst07v.mongodb.net/natours?retryWrites=true


CONNECTION_URI=mongodb+srv://alok-itobuz:Arj@28032002@cluster0.6vst07v.mongodb.net/